*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.about1{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("C:/Users/SAYANTAN/Desktop/project-motu/images/wp4385852.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.text1{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text1 h1{
    font-size: 55px;
}
.text1 p{
    margin: 10px 0 40px ;
    color: #fff;
    font-size: 15px;
}
.mission{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}
p{
    color: #777;
    font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.team{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
img{
    height: 100px;
    width: 150px;
    border-radius: 50%;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.col{
    flex-basis: 25%;
    background:#fff;
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 15px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    overflow: hidden;
    outline: gray;
}
.col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}   
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}