<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <title>About Us-Quick Learner</title>
</head>
<body>
    <div class="about1">
        <div class="text1">
            <h1>Impactful Learning For Everyone</h1>
            <p>Quick Learner is one of India’s leading ed-tech companies for professional and higher education. We offer career-relevant programs from world-class universities in the most in-demand domains. With best in class completion rates, learner satisfaction and career transitions, when you learn from Quick Learner, you #PowerAhead.

            </p>
        </div>
    </div>

    <div class="mission">
        <h1>Our <span>Mission</span></h1>
        <h2>Enabling career success in the Digital Economy</h2>
        <p>As India’s largest professional learning company and a global footprint in 140+ countries, we’re on a mission to make professionals around the globe proficient and future-ready.

            In the last 7 years, we have been able to deliver 50 million+ hours of learning to professionals world wide with thousands of them being able to achieve successful career progression in leading companies such as Microsoft, Amazon, 
            Adobe, American Express, Deloitte, TCS, Infosys, IBM, Accenture, McKinsey and more.</p>
    </div>
    <div class="team">
        <h1>Our LeadershipTeam</h1>
        <div class="row">
            <div class="col">
                <img src="C:\Users\SAYANTAN\Desktop\project-motu\images\imgonline-com-ua-CompressToSize-WHSLOP2fCawXij7.jpg">
                <div class="layer">
                    <h3><b>Sayantan Chowdhury</b></h3>
                    <h6>Founder & C.E.O</h6>
                    <p>Software Developer in Apun Ka Company</p>
                </div>
            </div>
            <div class="col">
                <img src="">
                <div class="layer">
                    <h3><b>Subhadeep Ghoshal</b></h3>
                    <h6>Co-Founder</h6>
                    <h6>C.O.O</h6>
                    <p>Java Developer at Cignex</p>
                </div>
            </div>
            <div class="col">
                <img src="">
                <div class="layer">
                    <h3><b>Sourav Naga</b></h3>
                    <h6>Co-Founder</h6>
                    <h6>C.O.O</h6>
                    <p>Competitive Programmer & Developer at College Of Engineering & Management,Kolaghat</p>
                </div>
            </div>



        </div>
    </div>
</body>
</html>