*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.blog1{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.blog1 h1{
    font-size: 45px;
    font-weight: 600;
    padding-top: 5px;
    margin-top: 5px;
}
.blog1 p{
    color: #777;
    font-size:15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.blog1 h2{
    text-align: center;
    color: teal;
}
.blog1 h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.col{
    flex-basis: 31%;
    background:#a2dbec;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.col:hover{
    box-shadow: 0 0 20px 0px #24232333;
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}