<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    <title>Our Blogs</title>
</head>
<body>
    <div class="blog1">
        <h1>Our Blogs</h1>
        <h2>List of Programming Blogs and Websites to Improve Your Coding Skills</h2>
        <div class="row">
            <div class="col">
                <h3>1.Horror Programming</h3>
                <p>Horror Programming is a programming-oriented blog on Medium. They publish multiple articles every day from several authors, all curated and edited to ensure excellent content.

                They cover a range of subjects and languages for programming, with content for both beginners and very advanced readers. If you want to develop programming skills, it’s a must-have on your daily reading list.
                So, before you plan to start your own programming blog, it is best to be a regular reader of Horror Programming blogs!</p>
            </div>
            <div class="col">
                <h3>2.Coder.com</h3>
                <p>This blog includes posts on tips, techniques, and shortcuts regarding programming. It includes C, Java, PHP, Python, and Ruby on Rails
                  tutorials. Established in 2011, the blog is intended to help individuals explore tools for programming and development.

                The blog founder began the site with some simple notes and questions he gathered in his college class. The posts were evidently in
                 high demand by the audience, and eventually,
                 his personal blog became the one-stop destination for programming reviews, snippets, and tutorials.</p>
            </div>
            <div class="col">
                <h3>3.Web Developer Deport</h3>
                <p>It is one of the best online learning programming websites for most people worldwide, with over 6000 courses ranging from WordPress to PHP. Lynda also lets you evaluate your performance through quizzes.

                 You must be wondering about the subjects that are covered on this programming blog. Well, WDD has a wide variety of subjects, but a few of the courses that you can find on this website related to web development are:
                    WordPress,PHP,CSS and HTML,JavaScript,Angular,Node.js and React.js
                    
                Want to know the attributes that make this tool special when it comes to learning codes? Well, WDD is a premium site for online learning that teaches you everything from 3D automation to coding to web creation. It has many video courses that you can use and learn better coding from your computer or tablet.
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>4.Real Python</h3>
                <p>Python is definitely a language of all seasons, which means you can use Python to create smartphone apps, games, blogs,
                 embedded software, and even machine learning projects.
                Real Python, as the name suggests, is a programming website solely focused on offering high-quality Python programming 
                language tutorials and courses. These days, in various schools around the world, Python is also taught as the first programming language. If you are just beginning, we will strongly suggest that you visit this website and follow their step-by-step directions.</p>
        
            </div>
            <div class="col">
                <h3>5.SoloLearn</h3>
                <p>SoloLearn is the fastest-growing online community dedicated to coding and has over 22 million learners worldwide learning how to code using their website.
                What are the subjects that this programming blog covers? Using this platform, you can learn over
                10 programming languages for free. Posts related 
                to Python, HTML, CSS, JavaScript, C++, Java, PHP, SQL, Ruby, JQuery, C#, Swift, and more are included in the collection!</p>
            </div>
            <div class="col">
                <h3>6.CSS Tricks</h3>
                <p>Another highly known programming and web development teaching blog developed, written, and maintained by Chris Coyier in 2007 is 
                    CSS Tricks. When it was launched, this programming blog solely focused on the central principle of CSS. It now covers everything
                    related to web creation and web design.

                    Here are some of the things you’d find on this blog:
                    
                    CSS
                    JavaScript
                    Frontend
                    Backend
                    What are the characteristics that make this blog special for coding? The greatest advantage of this programming website is that you can also find 
                    programming and coding jobs through their career page. You can also have access to their online site, where you can connect and share your talents with others.</p>
            </div>
        </div>
    </div>
</body>
</html>