<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Learner-Easy tutorials for beginners</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">
</head>
<body>
    <div class="header">
        <nav>
            <a href="index.html"><img src="C:\Users\SAYANTAN\Desktop\project-motu\images\Quick-Learner-unscreen.gif" ></a>
            <div class="nav-links" id="nav-links">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#course">COURSES</a></li>
                    <li><a href="#placement">PLACEMENTS</a></li>
                    <li><a href="#blog">BLOG</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
        <div class="text-box" id="home">
            <h1>World's Biggest Learning Platform</h1>
            <p>Making useful softwares is now one of the easiest thing in the world.
                You just need to learn<br> relative languages & frameworks & you will be ready to go.</p>
            <a href="" class="vt-btn">Visit us to know more</a>
        </div>
    </div>
    <!---about------->
        <div class="about"id="about">
            <h1>About<span> Us</span></h1>
            <p>Quick Learner is one of India’s leading ed-tech companies for professional and higher education. We offer career-relevant programs from world-class universities in the most in-demand domains. With best in class completion rates, learner satisfaction and career transitions, when you learn from Great Learning, you #PowerAhead.
                Apart from that we are associated with multiple MNCs ,our top learners can get a job offer from anyone of them.Please 
                <a href="about1.html" target="_self">Click Here</a> to know more.
            </p>
        </div>
    <!----Course------>
    <div class="course" id="course">
        <h1>Courses we Offer</h1>
        <p>Try our courses to brush up your skills.</p>
        <div class="row">
            <div class="course-col">
                <h3>Fullstack Web Development</h3>
                <p>Learn Angular, Spring Boot, Hibernate, Servlets, JSPs, as well as MVC, web services & SOA.
                     Learn more than <br>30 Full Stack tools and technologies and practice with multiple project.</p>
            </div>
            <div class="course-col">
                <h3>Data Science</h3>
                <p>Join 'Certified Data Scientist' course to become data science expert. Learn ML, AI, Python & make virtual
                    <br>assistant like <b>Alexa ,Siri.</b></p>
            </div>
            <div class="course-col">
                <h3>Mobile Application Development</h3>
                <p>Build your very first iOS app using swift.Learn Android & ios app development from zero with real life projects &
                    <br> get a high paid app developer job. </p>
            </div>
        </div>
    </div>

    <!-------placement------->
    <div class="placement" id="placement">
        <h1>Our Placements</h1>
        <p>Get placed in top companies with placement assistance.Learn & get Certificate from Great Lakes Executive Learning .
        These courses offers you exclusive campus hiring opportunities with three months of placement assistance after the program​.</p>

        <h2>Our Major Recruiters</h2>
        <div class="row">
            <div class="placement-col">
                <img src="C:\Users\SAYANTAN\Desktop\project-motu\images\tata-consultancy-services-logo.png">
                <div class="layer">
                    <h3><b>TCS</b></h3>
                </div>
            </div>
            <div class="placement-col">
                <img src="C:\Users\SAYANTAN\Desktop\project-motu\images\Infosys (1).png"  ><br><br><br>
                <div class="layer">
                    <h3><b>Infosys</b></h3>
                </div>
            </div>
            <div class="placement-col">
                <img src="C:\Users\SAYANTAN\Desktop\project-motu\images\IBM_1.jpg"  >
                <div class="layer">
                    <h3><b>IBM</b></h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="placement-col">
                <img src="C:\Users\SAYANTAN\Desktop\project-motu\images\cognizant (1).jpg"  >
                <div class="layer">
                    <h3><b>Cognizant</b></h3>
                </div>
            </div>
            <div class="placement-col">
                <img src="C:\Users\SAYANTAN\Desktop\project-motu\images\wipro_compay.jpg"  >
                <div class="layer">
                    <h3><b>Wipro</b></h3>
                </div>
            </div>
            <div class="placement-col">
                <img src="C:\Users\SAYANTAN\Desktop\project-motu\images\mindtree1.png" >
                <div class="layer">
                    <h3><b>Mindtree</b></h3>
                </div>
            </div>
        </div>
    </div>

    <!------blogs------>

    <div class="blog" id="blog">
        <h1>Our Blogs</h1>
        <p>Quick Learner is a programming-oriented blog on Medium. They publish multiple articles every day from several authors, all curated and edited to ensure excellent content.

            They cover a range of subjects and languages for programming, with content for both beginners and very advanced readers. If you want to develop programming skills, it’s a must-have on your daily reading list.
             So, before you plan to start your own programming blog, it is best to be a regular reader of Better Programming blogs.
             <br>Quick Learner is one of the best online learning programming websites for most people worldwide, with over 6000 courses ranging from WordPress to PHP. Lynda also lets you evaluate your performance through quizzes.

             You must be wondering about the subjects that are covered on this programming blog. Well, Lynda has a wide variety of subjects, but a few of the courses that you can find on this website related to web development are:
             <ul>
            <li> WordPress</li>
             <li>PHP</li>
             <li>CSS and HTML</li>
             <li>JavaScript</li>
            <li> Angular</li>
             <li>Node.js and React.js</li>
            </ul>
             Want to know the attributes that make this tool special when it comes to learning codes? Well, Lynda is a premium site for online learning that teaches you everything from 3D automation to coding to web creation.
              It has many video courses that you can use and learn better coding from your computer or tablet.
            <br><br><a href="blog1.html"target="_blank"><b>Read More</b></a></p>
    </div>

     <!----contact------->
     <div class="contact" id="contact">
         <h1>Contact Us</h1>
        <form action="">
            <div class="input-wrap">
                <input type="text" placeholder="Your Name">
                <input type="email" placeholder="Your Email">


            </div>
            <div class="input-wrap-2">
                <input type="text" placeholder="Your Subject">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            </div>
            <div class="btn-wrapper">
                <button class="btn btn btn-ternary">Send Message</button>

            </div>
        </form>
    </div>

    <div class="foot">
        <table width="100%" height="60" border="0" cellspacing="5" cellpadding="5" bgcolor="black">
            <tr>
            <td align="center">
            <font face="Veradana,Geneva,sans-serif" color="white">
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#course">COURSES</a></li>
                    <li><a href="#placement">PLACEMENTS</a></li>
                    <li><a href="#blog">BLOG</a></li>
                    <li><a href="">CONTACT</a></li>
                </ul>
            </br>
            &#169 2021 by Quick Learner.</font>
            </td>
            </tr>
            </table>
    </div>
   
    <!-------Javascript for menu bar------->
    <script>
        var navLinks=document.getElementById("nav-links");
        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }

    </script>
    
    
</body>
</html>