*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("C:/Users/SAYANTAN/Desktop/project-motu/images/college-students-using-laptop-doing-homework-college-students-using-laptop-doing-homework-park-97035726.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;

}
nav img{
    width: 250px;
    height:140px;
    
    
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    cursor: pointer;
}
.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: aqua;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.vt-btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border:1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
}
.vt-btn:hover{
    background-color: #00ffff;
    border: 1px solid #00ffff;
    transition: 1s;
}
nav .fas{
    display: none;
}
@media(max-width:750px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #00ffff;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index:2;
        transition: 1s;
    }
    nav .fas{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    } 
    .nav-links ul{
        padding: 30px;
    }   
}
/*-----about-----*/

.about{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
/*---- course----*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 35px;
    font-weight: 600;
}
p{
    color: #777;
    font-size:15px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background:#a2dbec;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/*-------placement-------*/

.placement{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.placement-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    background: #fff;
}
.placement-col img{
    width: 100%;
    border-radius: 10px;
    display: block;
}
.placement-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;

}
.layer:hover{
    background: #64626233;
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #252525;
    font-size: 26px;
    bottom: 0;
    position: absolute;
    transform: translateX(50% -50%);
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;

}
.blog{
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("C:/Users/SAYANTAN/Desktop/project-motu/images/20382880.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
    border-radius: 10px;
    display: block;

}
.blog p{
    color: #fff;
}
@media(max-width:750px){
    .blog{
        block-size: auto;
        flex-direction: column;
    }
}
.contact{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    display: block;
}
.contact h1{
    padding: 30px;
}
.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}
.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}
.contact input{
    padding: 0.5rem;
    font-size: 0.9rem;
}
.contact .input-wrap-2 input{
    margin-bottom: 2rem;
    
}
.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    font-size: 0.9rem;
}
.contact .input-wrap-2 textarea:focus{
    outline:none;
}
.contact input:focus{
    outline: none;
}
.contact .btn-wrapper{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    border:1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    cursor: pointer;
    border-radius: 2px;
    text-align: center;
    margin-top: 2rem;
    border-radius: 50px;
    outline: none;
}
/*.contact .btn-wrapper:hover{
    background-color: #00ffff;
    border: 1px solid #00ffff;
    transition: 1s;
}*/
.btn{
    padding: 0.8rem 3rem;
    font-size: 1 rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline:none;
    cursor:pointer;
    border-radius: 50px;

}
.btn-ternary{
    background-color: #00ffff;
    background: transparent;
    border-color: #00ffff;
    color:#00ffff;
}
.btn-ternary:hover{
    background: #00ffff;
    color:black;
    transition: 0.5s;
}
@media(max-width:700px) and (min-width:150px){
    form.contact div{
       width:100% ;
       block-size: auto;
       flex-direction: column

        
    }
}
.foot{
    padding-top: 50px;
}

.foot ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    cursor: pointer;
}
.foot ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}
